
VITE_SUPABASE_URL=https://otrohpfkvjiwoftlguwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cm9ocGZrdmppd29mdGxndXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjA5NDksImV4cCI6MjA4MjEzNjk0OX0.WYB7o77d15P6BiLn_9090uHgwDcs63e6f9RkICFwbUM